# ceri-m1-test-2017

./: .classpath  README.md  pom.xml
.circleci/: config.yml
src/main/java/fr/univavignon/rodeo/implementation/: Animal.java  Environment.java  EnvironmentProvider.java  NamedObject.java  Specie.java
src/test/java/fr/univavignon/rodeo/: IAnimalTest.java  IEnvironmentProviderTest.java  IEnvironmentTest.java  IEnvironnementProviderTest.java  IEnvironnementTest.java  IGameStateProviderTest.java  IGameStateTest.java  INamedObjectTest.java  ISpecieTest.java
src/test/java/fr/univavignon/rodeo/api/: IAnimalTest.java  IEnvironmentProviderTest.java  IEnvironmentTest.java  IGameStateProviderTest.java  IGameStateTest.java  ISpecieTest.java
