<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>authority</groupId>
	<artifactId>ceri-m1-test-2017</artifactId>
	<version>1.0.0</version>

	  <build>
        <sourceDirectory>src/main/java</sourceDirectory>
    <!-- TODO: MNG-3731 maven-plugin-tools-api < 2.4.4 expect this to be relative... -->
	    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
	    
	    <plugins>
		    <plugin>
	    		<groupId>org.codehaus.mojo</groupId>
	    		<artifactId>cobertura-maven-plugin</artifactId>
	    		<version>2.7</version>
	    		<configuration>
	        		<formats>
	            		<format>html</format>
	            		<format>xml</format>
	        		</formats>
	        		<check />
	    		</configuration>
			</plugin>
	    </plugins>
	  </build>

	<name>ceri-m1-test-2017</name>
	<url>https://github.com/sandalydiallo/ceri-m1-test-2017</url>
	<developers>
		<developer>
			<name>Sandaly Diallo</name>
			<id>sandalydiallo</id>
			<email>odiallo58@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
	    	<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
	</dependencies>
	
	

	
</project>